# webdriver-framework

./: .gitignore  README.md  pom.xml
appium/: pom.xml
appium/appiumdriver-framework-core/: README.md  pom.xml
appium/appiumdriver-framework-core/src/main/java/com/browserstack/appiumdriver/config/: AppConfig.java  AppiumDriverConfiguration.java  Capabilities.java  CommonCapabilities.java  DeviceType.java  DriverType.java  LocalTunnelConfig.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java
appium/appiumdriver-framework-core/src/main/java/com/browserstack/appiumdriver/core/: AppiumDriverFactory.java  LocalFactory.java
appium/appiumdriver-framework-core/src/test/java/com/browserstack/appiumdriver/core/: AppiumDriverFactoryTest.java
appium/appiumdriver-framework-core/src/test/java/com/browserstack/webdriver/core/: AppiumDriverFactoryTest.java
appium/appiumdriver-framework-core/src/test/resources/: appiumdriver-config.yml
appium/appiumdriver-framework-junit4/: README.md  pom.xml
appium/appiumdriver-framework-junit4/src/main/java/com/browserstack/appiumdriver/junit4/: AbstractAppiumDriverTest.java  AppiumDriverProviderRule.java
appium/appiumdriver-framework-junit5/: README.md  pom.xml
appium/appiumdriver-framework-junit5/src/main/java/com/browserstack/appiumdriver/junit5/extensions/: AppiumDriverParameterResolver.java  AppiumDriverTest.java  AppiumDriverTestExtension.java  AppiumDriverTestInvocationContext.java  AppiumDriverTestWatcher.java
appium/appiumdriver-framework-junit5/src/main/java/com/browserstack/webdriver/junit5/extensions/: WebDriverTestExtension.java
appium/appiumdriver-framework-testng/: README.md  pom.xml
appium/appiumdriver-framework-testng/src/main/java/com/browserstack/appiumdriver/testng/: LazyInitAppiumDriverIterator.java  ManagedAppiumDriver.java
appium/appiumdriver-framework-testng/src/main/java/com/browserstack/appiumdriver/testng/listeners/: AppiumDriverListener.java
appium/appiumdriver-framework-testng/src/main/java/com/browserstack/webdriver/testng/: LazyInitWebDriverIterator.java
selenium/: pom.xml  setup.py
selenium/webdriver-framework-core/: pom.xml
selenium/webdriver-framework-core-python/: README.MD
selenium/webdriver-framework-core-python/src/main/webdriver/config/: DriverType.py  Platform.py
selenium/webdriver-framework-core-python/src/main/webdriver/core/: LocalFactory.py  WebDriverFactory.py
selenium/webdriver-framework-core-python/src/test/resources/: webdriver-config.yml
selenium/webdriver-framework-core/src/main/java/com/browserstack/webdriver/config/: BrowserType.java  CommonCapabilities.java  LocalTunnelConfig.java  WebDriverConfiguration.java
selenium/webdriver-framework-core/src/main/java/com/browserstack/webdriver/core/: LocalFactory.java
selenium/webdriver-framework-core/src/test/java/com/browserstack/webdriver/core/: WebDriverFactoryTest.java
selenium/webdriver-framework-junit4/: pom.xml
selenium/webdriver-framework-junit5/: README.md
selenium/webdriver-framework-junit5/src/main/java/com/browserstack/webdriver/junit5/extensions/: WebDriverParameterResolver.java  WebDriverTestWatcher.java
selenium/webdriver-framework-testng/: pom.xml
selenium/webdriver-framework-testng/src/main/java/com/browserstack/webdriver/testng/listeners/: WebDriverListener.java
selenium/webdriverFrameworkCorePython/: README.MD
selenium/webdriverFrameworkCorePython/src/main/webdriver/config/: BrowserType.py  CommonCapabilities.py  LocalTunnelConfig.py  Platform.py  WebDriverConfiguration.py
selenium/webdriverFrameworkCorePython/src/main/webdriver/core/: WebDriverFactory.py
webdriver-framework-core/: README.md  pom.xml
webdriver-framework-core-python/: README.MD
webdriver-framework-core-python/src/main/webdriver/config/: Capabilities.py  CommonCapabilities.py  OnPremDriverConfig.py  Platform.py  RemoteDriverConfig.py  WebDriverConfiguration.py  capabilities.yml  sample.json  testing.py
webdriver-framework-core-python/src/main/webdriver/core/: LocalFactory.py  WebDriverFactory.py
webdriver-framework-core-python/src/test/resources/: webdriver-config.yml
webdriver-framework-core-python/src/test/webdriver/core/: WebDriverFactoryTest.py
webdriver-framework-core/src/main/java/com/browserstack/webdriver/config/: AppConfig.java  Capabilities.java  DeviceType.java  DriverType.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java  WebDriverConfiguration.java
webdriver-framework-core/src/main/java/com/browserstack/webdriver/core/: LocalFactory.java  WebDriverFactory.java
webdriver-framework-core/src/main/java/io/github/webdriver/config/: BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalTunnelConfig.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java  WebDriverConfiguration.java
webdriver-framework-core/src/main/java/io/github/webdriver/core/: WebDriverFactory.java
webdriver-framework-core/src/test/java/io/github/webdriver/core/: WebDriverFactoryTest.java
webdriver-framework-core/src/test/resources/: appium-webdriver-config.yml
webdriver-framework-junit4/: README.md  pom.xml
webdriver-framework-junit4/src/main/java/com/browserstack/webdriver/junit4/: AbstractWebDriverTest.java  WebDriverProviderRule.java
webdriver-framework-junit5/: README.md  pom.xml
webdriver-framework-junit5/src/main/java/com/browserstack/webdriver/junit5/extensions/: AllureListener.java  WebDriverParameterResolver.java  WebDriverTest.java  WebDriverTestInvocationContext.java  WebDriverTestWatcher.java
webdriver-framework-testng/: README.md  pom.xml
webdriver-framework-testng/src/main/java/com/browserstack/webdriver/testng/: LazyInitWebDriverIterator.java  ManagedWebDriver.java
webdriver-framework-testng/src/main/java/com/browserstack/webdriver/testng/listeners/: WebDriverListener.java
